# env는 github action을 통해 구성됩니다.
VITE_REST_API_KEY=c259492afc297fff4a1748bfb446e651
VITE_REDIRECT_URI=https://banthing.net/login/kakao
VITE_REDIRECT_URI_LOCAL=https://localhost:3000/login/kakao
PORT=3000
BASE_URL=http://banthing.net
